<data-extraction-rules><cloud-backup><exclude domain="sharedpref" path="adhan_settings.xml"/><exclude domain="sharedpref" path="adhan_ringer.xml"/><exclude domain="sharedpref" path="adhan_audio_volume.xml"/><exclude domain="file" path="custom-adhan"/></cloud-backup><device-transfer><exclude domain="sharedpref" path="adhan_settings.xml"/><exclude domain="sharedpref" path="adhan_ringer.xml"/><exclude domain="sharedpref" path="adhan_audio_volume.xml"/><exclude domain="file" path="custom-adhan"/></device-transfer></data-extraction-rules>
